.offer-list-component {

  .header-row {
    display: flex;
    justify-content: space-between;
  }

  .title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
    margin-bottom: 1.5rem;
  }

  .offer-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1.5fr repeat(6, 1fr);

    .empty {
      width: 100%;
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.25rem;
      font-weight: bold;
      grid-column-start: 1;
      grid-column-end: 11;
      border: 1px solid #ccc;
    }


    .column {
      display: flex;
      align-items: center;
      padding: 0.5rem;
      border: 1px solid #ccc;

      @for $i from 1 to 11 {
        &:nth-child(20n + #{$i}) {
          background: #eee;
        }
      }
    }

    .header {
      font-weight: bold;
      justify-content: center;
    }
  }
}
